
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');



/* defaut css lines  */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.container{
    width:80%;
    margin: auto;
}


/* top bar in navigation  */

.top-bar{
    background-color: #223a66;
    height:7vh
}
.top-bar-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.top-bar-grid i{
    color:white;
    font-size: 0.8rem;
    line-height: 7vh;
}
.top-bar-grid span{
    color:white;
    padding-left: 5px;
    font-size: 0.9rem;
    line-height: 7vh;
}
.top-bar-left-flex{
    display: flex;
}
.phone .number{
    font-size: 1.3rem;
    font-weight: 700;
}
.phone .text{
    font-size: 1.1rem;
    font-weight: bold;
}
.address{
    padding-left: 40px;
}
.phone{
    text-align: right;
}


/* navlinks in nav bar  */

.nav-bar{
    height: 14vh;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.nav-links ul{
    display: flex;
    line-height: 14vh;
    justify-content: space-evenly;
}

.logo{
    padding-top: 18px;
}
.nav-links ul li a{
    color:black;
    font-size: 1.1rem;
    font-weight: 500;
}
.nav-links i{
    font-size: 0.8rem;
    padding-left: 10px;
}
.dropdown{
    display: none;
}
.nav-links li a:hover{
    color:#e12454;
}
.nav-links ul li:first-child a{
    color:#e12454
}
.logo label{
    font-size: 1.5rem;
    color: #e12454;
    padding-top: 18px;
    display: none;
    cursor: pointer;
}
#check{
    display: none;
}

/* hero section css starts  */

.hero{
    background-image: url(assets/images/slider-bg-1.jpg);
    height:85vh;
    background-size: cover;
}
.hero-content{
    padding-top: 10vh;
    width: 40%;
    margin-left: 10%;
}
.hero-content h3{
    color: #869eb2;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    letter-spacing: 1px;
    position: relative;
}
.hero-content h3::before{
    content: "";
    background-color: #e12454;
    height: 4px;
    width: 8%;
    position: absolute;
    top:-3.5vh;
}
.hero-content h1{
    font-size: 3.5rem;
    color: #223a66;
    text-transform: capitalize;
    font-weight: 700;
}
.hero-content p{
    font-size: 1rem;
    color: #869eb2;
    word-spacing: 2px;
    line-height: 4vh;
    padding-right: 50px;
}
button{
    all:unset;
    font-size: 0.9rem;
    background-color: #e12454;
    padding: 12px 0px 12px 30px;
    border-radius: 50px;
    color: white;
    margin-top: 3vh;
}
button i{
    padding: 0px 30px;
}
.hero-contenth3,h1,p{
    margin-top: 2vh;

}


/* card section css starts  */

.card-content i{
    font-size: 3.2rem;
    color: #223a66;
}
.card-content h3{
    padding-top: 30px;
    color: #869eb2;
    font-size: 1rem;
}
.card-content h2{
    color: #223a66;
    font-size: 1.3rem;
}
.card-content p{
    color: #869eb2;
    font-size: 0.9rem;
}
.card-content table{
    color: #869eb2;
    font-size: 1rem;
    border-collapse: collapse;
    width:100%;
}
.card-content table tr{
    border-bottom: 0.01rem solid #869eb2;
    
}
.card-content table td{
    padding: 10px;
}
.card-content table .td-right{
    text-align: right;
}

.card-content button{
    background-color: #223a66;
    padding-right: 30px;
}
.card{
    line-height: 4vh;
    padding: 30px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 1px 1px 15px 1px #869eb2;
    margin-bottom: 5vh;
}
.cards{
    margin-top: -10vh;
}
.card-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
}

/* care section css starts  */

.care{
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 50px;
    margin-bottom: 50vh;
    align-items: center;
}
.image-content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
}
.image-content img{
    width:100%;
    height: 100%;
    object-fit: cover;
    
}

.image-content img:last-child{
    grid-column-start: 2;
grid-row-start: 1;
grid-row-end: 3;  
padding-top: 20%;
    height:80%
}
.image-content img:nth-child(2){
    grid-row-start: 2;
}
.text-content h2{
    font-size: 3rem;
    color: #223a66;
    font-weight: 700;
}

.text-content p{
    font-size: 1rem;
    color: #869eb2;
    word-spacing: 2px;
    line-height: 4vh;
    padding-right: 50px;
}




.count div::after {
    font-size:50vh; 
    content: counter(count);
    animation: counter 1s linear infinite alternate;
    counter-reset: count 0;
    transition: all 0.1s;
    animation-iteration-count: 1;

  }
  
  @keyframes counter {
    0% {
      counter-increment: count 0;
    }
    10% {
      counter-increment: count 1;
    }
    20% {
      counter-increment: count 2;
    }
    30% {
      counter-increment: count 3;
    }
    40% {
      counter-increment: count 4;
    }
    50% {
      counter-increment: count 5;
    }
    60% {
      counter-increment: count 6;
    }
    70% {
      counter-increment: count 7;
    }
    80% {
      counter-increment: count 8;
    }
    90% {
      counter-increment: count 9;
    }
    100% {
      counter-increment: count 10;
    }
  }
  
  









@media screen and (max-width:991px) {
    .top-bar-grid{
        display: block;
    }
    .top-bar{
        height: 14vh;
    }
    .phone{
        text-align: left;
    }
    .nav-links{
        display: block;
        position: relative;
        z-index: -1;
    }
    .nav-links ul{
        display: block;
        line-height: 8vh;
        text-align: center;
        
    }
    #check:checked ~.hero-content{
        margin-top: 53vh;
    }
    .logo:hover .nav-links{
        display: block;

    }
    .nav{
        display: block;
    }
    .logo label{
        display: block;
        text-align: right;
    }
    .logo{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero{
        background-image: none;
    }
    .hero-content{
        width: 85%;
        transition: all 0.5s ease-in-out;
        background-color: white;
    }
    .care{
        display: block;
    }
.image-content{
    margin-bottom: 20vh;
}

}
@media screen and (max-width:1080px) {

    .card-content{
        display: block;
    }
}
